log.home=logs


#############MySql\u6570\u636e\u5e93\u914d\u7f6e###################
#########公共部分############

pandas.db.dialect=org.hibernate.dialect.OracleDialect

##########shine数据库##############
pandas.db.driver=com.mysql.jdbc.Driver
pandas.db.url=jdbc:mysql://localhost/openSql?characterEncoding=utf-8
pandas.db.username=admin
pandas.db.passwd=123456

billCode=10086